<!DOCTYPE html>
<!--[if lt IE 9]><html class="old-ie"><![endif]-->
<!--[if gt IE 8]><!-->
<html prefix="og: http://ogp.me/ns/fb#"><!--<![endif]--><head>
	<meta property="og:image" content="http://www.ut.ee/logod/TY%20%C3%BCldlogod/Ringlogo/T%c3%9c_logod_17122015_ring_sinine.png">
	<meta property="og:image" content="https://courses.cs.ut.ee/res/img/fb_logo_wide.png">
    <meta charset="UTF-8">
    <title>PROGRAMMEERIMISE ALUSED II - Kursused - Arvutiteaduse instituut</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/bootstrap.css">
    <link rel="stylesheet" href="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/theme.css">

    <!--[if lt IE 9]>
    <script src="/res/js/html5.js"></script>
    <![endif]-->

    <script async="" src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/analytics.js"></script><script src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/jquery-1.js"></script>

          <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-234927-3', 'ut.ee');
        ga('send', 'pageview');
      </script>
          <!--HTMLHeader--><style type="text/css"><!--
  .rtl {direction:rtl; unicode-bidi:bidi-override;}
  .ltr {direction:ltr; unicode-bidi:bidi-override;}
  .rtl .indent, .rtl.indent, .rtl .outdent, .rtl.outdent {
    margin-left:0; margin-right: 40px;
  }
  
.magpie-date {
    font-size: smaller;
}
.magpie-title {
    clear: both;
}
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/attachtable.css"><script type="text/javascript" src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/shCore.js"></script><script type="text/javascript" src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/shBrushBash.js"></script><script type="text/javascript" src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/shBrushJava.js"></script><script type="text/javascript" src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/shBrushPlain.js"></script><script type="text/javascript" src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/shBrushPython.js"></script><script type="text/javascript" src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/shBrushSql.js"></script><script type="text/javascript" src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/shBrushXml.js"></script> <link type="text/css" rel="stylesheet" href="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/shCore.css">
  <link type="text/css" rel="stylesheet" href="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/shThemeDefault.css">
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script><link rel="stylesheet" href="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/Site.css" type="text/css">
<script type="text/javascript" async="" src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/MathJax.js">
MathJax.Hub.Config({
    extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: { inlineMath: [ ['{\$','\$}'] ], displayMath: [ ['{\$\$','\$\$}'] ] } });
	</script>  <meta name="robots" content="index,follow">

  
  <link rel="stylesheet" href="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/wiki.css">
  <style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style></head>
  <body><div id="MathJax_Message" style="display: none;"></div>
    <div class="container-fluid">
      <header>
        <div class="logo">
          <a href="https://courses.cs.ut.ee/">
            <img src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/logo_et.png" alt="Arvutiteaduse instituut">
          </a>
        </div>

        <div id="user-hud">
                      <a class="login-button" href="https://courses.cs.ut.ee/user/login?redirect=%2F2016%2Falused2%2Ffall%2FMain%2FPART3B">Logi sisse</a>
                  </div>

        <ul class="langs">
                      <li><a class="lang-button" href="https://courses.cs.ut.ee/user/lang/en?userlang=en&amp;redirect=%2F2016%2Falused2%2Ffall%2FMain%2FPART3B" title="English">
              <img src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/flag_en.png" alt="English">
            </a></li>
                  </ul>

        <ul class="breadcrumb">  <li><a href="https://courses.cs.ut.ee/">Kursused</a></li>
  <li>
    <a href="https://courses.cs.ut.ee/courses/index/2016/fall">2016/17 sügis</a>
  </li>
  <li><a href="https://courses.cs.ut.ee/2016/alused2/fall">PROGRAMMEERIMISE ALUSED II (MTAT.03.256)</a></li>
</ul>
      </header>

      <div class="row-fluid">
        <div class="page span12">
          <div class="row-fluid">
            <div class="span12">
              <div class="page-header">
                                  
                <h1 class="">  PROGRAMMEERIMISE ALUSED II <small>2016/17 sügis</small>
</h1>

                    
                </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span3">
              <nav class="sidebar">  <ul><li><a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/HomePage">AVALEHT</a>
</li><li><a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART0">0. OSA. Kordamine</a>
</li><li><a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART1">1. OSA. Kahemõõtmeline järjend</a>
</li><li><a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART2">2. OSA. Rekursioon</a>
</li><li><a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART3">3. OSA. Andmestruktuurid</a>
</li></ul><p><a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART3A">3.1 Järjend ja ennik</a>
<br clear="all">
<a class="selflink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART3B">3.2 Hulk</a>
<br clear="all">
<a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART3C">3.3 Sõnastik</a>
<br clear="all">
<a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART3D">3.4 Sõne</a>
<br clear="all">
<a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART3E">3.5 E</a>
</p>

  </nav>
            </div>

            <div class="span9">
              <article class="content">
                  <!--PageText-->
<div id="wikitext">
<table width="100%" border="0"><tbody><tr><td align="left"><a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART3A">&lt; eelmine</a></td><td align="center"><a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART3">III OSA sisukord</a></td><td align="right"><a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART3C">järgmine &gt;</a></td></tr>
</tbody></table>
<div class="vspace"></div><hr>
<p style="text-align: left; font-weight: bold; font-size: x-large; background-color: #add8e6; border: 1px; padding: 5px;">3.2 Hulk
</p>
<p class="vspace" style="text-align: left; font-weight: bolder; font-size: 12px; border: 2px dotted #add8e6; padding: 5px;">HULK NAGU HULK IKKA
</p>
<p class="vspace">Kolmas Pythoni andmestruktuur, kuhu saab mitmeid elemente paigutada, on <em>hulk</em> (ingl <em>set</em>). Hulga tähistamiseks kasutatakse loogelisi sulgusid { }. Teise andmestruktuuri põhjal saab hulga teha funktsiooniga <code>set</code>.
</p>
<div class="vspace"></div><div><div id="highlighter_511001" class="syntaxhighlighter nogutter  python"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python plain">h1 </code><code class="python keyword">=</code> <code class="python plain">{</code><code class="python value">8</code><code class="python plain">, </code><code class="python value">2</code><code class="python plain">, </code><code class="python value">3</code><code class="python plain">, </code><code class="python value">6</code><code class="python plain">, </code><code class="python value">7</code><code class="python plain">}</code></div><div class="line number2 index1 alt1"><code class="python plain">h2 </code><code class="python keyword">=</code> <code class="python functions">set</code><code class="python plain">([</code><code class="python value">6</code><code class="python plain">, </code><code class="python value">4</code><code class="python plain">, </code><code class="python value">5</code><code class="python plain">])</code></div><div class="line number3 index2 alt2"><code class="python plain">h3 </code><code class="python keyword">=</code> <code class="python functions">set</code><code class="python plain">(</code><code class="python string">'Tere hommikust'</code><code class="python plain">)</code></div></div></td></tr></tbody></table></div></div>
<p class="vspace">Tühja hulga loomiseks tuleb kasutada <code>set()</code>. <code>{}</code> tähistab hoopis tühja sõnastikku.
</p>
<p class="vspace">Nagu matemaatikaski, pole hulgas elementide järjekord 
oluline. Nii võib ka Python hulga elemendid teises järjekorras esitada, 
kui need sisestatud on.
</p>
<div class="vspace"></div><div><div id="highlighter_166321" class="syntaxhighlighter nogutter  python"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python plain">&gt;&gt;&gt; {</code><code class="python value">8</code><code class="python plain">, </code><code class="python value">6</code><code class="python plain">, </code><code class="python value">4</code><code class="python plain">}</code></div><div class="line number2 index1 alt1"><code class="python plain">{</code><code class="python value">8</code><code class="python plain">, </code><code class="python value">4</code><code class="python plain">, </code><code class="python value">6</code><code class="python plain">} </code></div></div></td></tr></tbody></table></div></div>
<p class="vspace">Kuna pole elementide järjekord määratud, siis ei saa 
ka elementi indeksi abil kätte. Küll aga saame for-tsükli abil hulga 
kõigi elementidega midagi ette võtta.
</p>
<div class="vspace"></div><div><div id="highlighter_506228" class="syntaxhighlighter nogutter  python"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python keyword">for</code> <code class="python plain">el </code><code class="python keyword">in</code> <code class="python plain">h3:</code></div><div class="line number2 index1 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python functions">print</code><code class="python plain">(el)</code></div></div></td></tr></tbody></table></div></div>
<p class="vspace">Teine oluline eripära on, et hulgas ei ole korduvaid 
elemente. Kui tahame korduvaid elemente siiski hulka panna, arvestatakse
 neid ikkagi ühekordselt.
</p>
<div class="vspace"></div><div><div id="highlighter_162545" class="syntaxhighlighter nogutter  python"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python plain">&gt;&gt;&gt; {</code><code class="python value">4</code><code class="python plain">, </code><code class="python value">6</code><code class="python plain">, </code><code class="python value">7</code><code class="python plain">, </code><code class="python value">4</code><code class="python plain">}</code></div><div class="line number2 index1 alt1"><code class="python plain">{</code><code class="python value">4</code><code class="python plain">, </code><code class="python value">6</code><code class="python plain">, </code><code class="python value">7</code><code class="python plain">}</code></div></div></td></tr></tbody></table></div></div>
<p class="vspace">Nö tavaline hulk (<code>set</code>) on muudetav (muteeritav). Muutmatu (mittemuteeritav) on <code>frozenset</code>. 
</p>
<p class="vspace" style="text-align: left; font-weight: bolder; font-size: 12px; border: 2px dotted #add8e6; padding: 5px;">TEHTED HULKADEGA
</p>
<p class="vspace">Hulkadega saab teha erinevaid tehteid. Järgmises tabelis on suur osa neist toodud. 
</p>
<div class="vspace"></div>
<table border="1"><tbody><tr><th>Tehe</th><th>Selgitus</th></tr>
<tr><td><code>in</code></td><td align="center">on hulga element</td></tr>
<tr><td><code>not in</code></td><td align="center">ei ole hulga element</td></tr>
<tr><td><code>==</code></td><td align="center">on võrdne</td></tr>
<tr><td><code>!=</code></td><td align="center">mittevõrdne</td></tr>
<tr><td align="left"><code>&lt;</code></td><td align="center">on range alamhulk</td></tr>
<tr><td align="left"><code>&lt;=</code></td><td align="center">on alamhulk</td></tr>
<tr><td align="left"><code>&gt;</code></td><td align="center">on range ülemhulk</td></tr>
<tr><td align="left"><code>&gt;=</code></td><td align="center">on ülemhulk</td></tr>
<tr><td align="left"><code>&amp;</code></td><td align="center">ühisosa</td></tr>
<tr><td align="left"><code>|</code></td><td align="center">ühend</td></tr>
<tr><td align="left"><code>-</code></td><td align="center">vahe</td></tr>
<tr><td align="left"><code>^</code></td><td align="center">sümmeetriline vahe</td></tr>
</tbody></table>
<p class="vspace">Mõned märgid on muidu suhteliselt harva kasutusel ja 
võivad asuda klaviatuuridel asuda erinevates kohtades või ei ole neid 
üldse klaviatuuril (näha). Hea on teada, et Alt-klahvi ja 
numbriklahvistiku abil saab erinevaid märke. Näiteks Alt + 94 annab ^ ja
 Alt + 124 annab |. Selleks aga peab NumLock (numlk) olema 
sisselülitatud. Sülearvutitel eraldi numbriklahvistikku pole - 
numbriklahvistikuna toimivad tavalise klaviatuuri klahvid 7, 8, 9 ja 
nende allolevad u, i, o jm.  
</p>
<div class="vspace"></div>
<table border="1"><tbody><tr><th>Funktsioon</th><th>Selgitus</th></tr>
<tr><td><code>S.add(el)</code></td><td align="center">lisab hulka S elemendi el</td></tr>
<tr><td><code>S.update(S1)</code></td><td align="center">täiendab hulka S teise hulga elementidega</td></tr>
<tr><td><code>S.remove(el)</code></td><td align="center">eemaldab elemendi el hulgast S</td></tr>
<tr><td><code>S.pop()</code></td><td align="center">eemaldab ja tagastab hulgast S suvalise elemendi</td></tr>
<tr><td><code>S.clear()</code></td><td align="center">tühjendab hulga S</td></tr>
<tr><td><code>S.copy()</code></td><td align="center">tagastab hulga S koopia</td></tr>
</tbody></table>
<div class="vspace"></div><hr>
<table width="100%" border="0"><tbody><tr><td align="left"><a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART3A">&lt; eelmine</a></td><td align="center"><a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART3">III OSA sisukord</a></td><td align="right"><a class="wikilink" href="https://courses.cs.ut.ee/2016/alused2/fall/Main/PART3C">järgmine &gt;</a></td></tr>
</tbody></table>
</div>

              </article>
            </div>
          </div>

          <div class="row-fluid clearfix">
            <div class="span12">
              <div class="post-content">
                  
  
  <!--HTMLFooter-->
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="row-fluid">
        <div class="span7">
          <ul class="links">
            <li><a href="http://cs.ut.ee/" target="_blank">Arvutiteaduse instituut</a></li>
            <li><a href="http://reaalteadused.ut.ee/" target="_blank">Loodus- ja täppisteaduste valdkond</a></li>
            <li><a href="http://www.ut.ee/" target="_blank">Tartu Ülikool</a></li>
          </ul>
        </div>
        <div class="span5" style="text-align: right; visibility: visible;" id="in-case-of-problems">
          Tehniliste probleemide või küsimuste korral kirjuta: 
        <a href="mailto:ati.comp@ut.ee">ati.comp@ut.ee</a></div>
        <div class="sponsors">
          <div>Tartu Ülikooli arvutiteaduse instituudi kursuste läbiviimist toetavad järgmised programmid:</div>
          <div>
            <img src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/iktp_erf_et.png" style="margin-right: 25px">
            <img src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/esf_et.png">
            <img src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/TiigriYLIKOOL.jpg" width="200px">
            <img src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/ita_et.png">
          </div>
        </div>
      </footer>
    </div>
    <script src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/bootstrap.js"></script>
    <script src="PROGRAMMEERIMISE%20ALUSED%20II%20-%20Kursused%20-%20Arvutiteaduse%20instituut_files/courses.js"></script>
        <script>
      if (window.atob) {
        var prot = window.atob('bWFpbHRvOg==');
        var addr = window.atob("YXRpLmNvbXBAdXQuZWU=");
        $('<a>', {
          href: prot + addr,
          text: addr
        }).appendTo($('#in-case-of-problems').css('visibility', 'visible'));
      }
    </script>
  
</body></html>